Sn0w - SnowSong (Sounds) | http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1245112-snowsong-the-epic-sound-pack--sound-resource-pack
----------------------------------------------------------------
John Smith (White wool CTM properties) | http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1243222-john-smith-legacy-jstr-mod-support-ftb-tekkit-at
----------------------------------------------------------------doku (Water, lava, fire) | (original thread) http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1225753-32x-1-7-x-dokucraft-2-5-free-to-use?page=351#c7139
                         | (continuation thread) http://www.minecraftforum.net/forums/mapping-and-modding/resource-packs/1232237-dokucraft-the-saga-continues